<!DOCTYPE html>
<html lang="en">

<head>
    <title>Astronomy Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/astronomy.css">
</head>

<body>

    <section class="galaxy">
        <ul class="orbit">
            <li class="sun"><span></span></li>
            <li class="mercury"><span></span></li>
            <li class="venus"><span></span></li>
            <li class="earth"><span><span class="moon"></span></span></li>
            <li class="mars"><span></span></li>
            <li class="asteroids"><span></span></li>
            <li class="jupiter"><span></span></li>
            <li class="saturn"><span><span class="ring"></span></span></li>
            <li class="uranus"><span></span></li>
            <li class="neptune"><span></span></li>
            <li class="pluto"><span></span></li>

        </ul>
    </section>

    <div class="div2" id="four"></div>
</body>
</html>
