<html lang="en">

<head>
    <title>Ayan Deka NOBE Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ti.css">

</head>

<body>

    <header class="header">
        <div class="overlay">
            <div class="container">
               <div class="description ">
                <h1>
                    Researcher
                </h1>
                </div>
                <div class="des"> 
                    <p>This was my first ever extra curricular activity that took place during my first in person semester in college (Spring 2021).
                        PURE stands for Promoting Undergraduate Research in Engineering, and this is a research program in which a competitive pool of 
                        300+ freshman and sophomore engineers apply for, with only around 5% of students get chosen for it. I got placed on a team with
                        two other sophomores, and we were mentored by a Texas Instrument employee. The task that we had to do was build a TI-RSLK from scratch,
                        which was a general purpose robot with the goal of teaching how robotics is used within an enterprise situation. My team members and I 
                        collaborated on this project, and we built the robot with a chastity board, eight channel sensor, left and right bumper switches, 
                        chassis ball caster kit, and two motors for each wheel. After this, we also incorporated our own creativity into it by adding sensors associated with
                        light, sound, and motion so that the robot could respond to these sensors. Overall, I loved the experience with working on this. Not only did 
                        I learn a lot with robotics in the industry, I also gained a close bond with my teammates, and they not helped me with just this project, but also
                        with my future in college as a whole since they were sophomores and I was still a freshman. 
                    </p>
                </div>
            </div>
        </div>
        

            
    </header>



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/main.js'></script>
</body>